@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Caveat:400,700|Noto+Sans+JP:100,300,400,500,700,900&display=swap');

body {
    background-color: #cecece;
    color: #4a5448;
    font-family: 'Archivo Black', sans-serif;
}

.index {
    background: url("images/logo/back.png") no-repeat fixed right top;
    background-size: 45%;
    background-color: #cecece;
}

.icons {
    margin-top: 5%;
}

#text {
    background-color: white;
    color: black;
}

header p {
    font-size: 5em;
    padding-left: 5%;
    padding-top: 10%;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #414241;
}

a.about {
    padding-left: 35%;
    font-size: 3.4em;
}

a.portf {
    padding-left: 45%;
    font-size: 3.4em;
}

nav {
    background-color: #cecece;
    font-size: 2.5em;
    text-align: right;
}

nav a {
    padding: 2%;
    color: #414241;
}

nav a:hover {
    color: white;
}

header {
    padding-left: 0%;
    padding-top: 0%;
}

img {
    width: 20%;
    height: auto;
}

footer img {
    width: 30%;
    height: auto;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #f45844;
    margin-top: 9%;

}

.navlogo {
    position: absolute;
    left: 4%;
    top: 4%;
    height: 8vh;
    width: 18vh;
    background-image: url("images/logo/logo-06.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
}

footer.home ul {
    background-color: transparent;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 0%;
    justify-content: center;
}

header img {
    float: right;
}

img.logo {
    width: 4%;
    height: auto;
    float: left;
}

nav {
    padding: 2%;
}

.icons img {
    width: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5%;
}

article img {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 0%;
}

.full {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.hght {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

figure img {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
}

article {
    font-family: 'Noto Sans JP', sans-serif;
}

article figcaption {
    text-align: center;
    color: #f45844;
    font-size: 2em;
    font-family: 'Caveat', cursive;
    padding-top: 3%;
}

h4 {
    text-align: center;
    color: #f45844;
    font-size: 2em;
    font-family: 'Caveat', cursive;
    padding-top: 5%;
    margin-bottom: 1%;
}

h1 {
    font-size: 3.3em;
    text-align: center;
    padding-top: 6%;
    color: white;
}

h2 {
    font-size: 2em;
    color: #f45844;
}

section p {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.5em;
    padding-right: 40%;
    color: #414241;
}

section {
    padding: 2%;
}

section.white {
    background-color: white;
}

section img {
    width: 5%;
    float: right;
    padding: 0%;
    padding-right: 2%;
}

article h1 {
    color: #4a5448;
    font-family: 'Archivo Black', sans-serif;
    padding-top: 12%;
}

.color {
    color: #f45844;
}

article p {
    font-size: 1.4em;
}

#facts {
    font-size: 1.4em;
    list-style: square;
    display: block;
}

article h3 {
    font-size: 2em;
    font-family: 'Archivo Black', sans-serif;
    color: #f4766c;
    padding-top: 7%;
    margin-bottom: 0%;
}

quote {
    font-style: italic;
}

article ul {
    display: flex;
    list-style: none;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    flex-flow: row;
    position: relative;
    justify-content: center;
    padding-left: 0%;
}

.hob {
    width: 50%;
    margin-top: 20%;
    margin-bottom: 40%;
}

video {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

a.here {
    color: white;
}

a.con {
    color: #3dbd5d;
}

a.anim {
    color: #7027a0;
}

a.ux {
    color: #ffeb00;
}

a.web {
    color: #317773;
}

article mark {
    background-color: white;
    font-weight: bolder;
}

figcaption mark {
    font-style: italic;
    background-color: white;
    font-weight: normal;
}

.scalein:hover {
    animation: scaleIn 1s ease forwards;
}

.scaleimg:hover {
    animation: scaleImg 1s ease forwards;
}

.scale:hover {
    animation: scalehov 0.25s ease forwards;
}

@keyframes scalehov {
    to {
        transform: scale(1.02) translate(2%, 2%);
    }
}

@keyframes scaleIn {
    to {
        transform: scale(1.25);
    }
}

@keyframes scaleImg {
    to {
        transform: scale(1.05);
    }
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 63em;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 0.5em;
    margin-top: -1em;
    color: black;
    font-weight: bold;
    font-size: 3em;
    transition: 0.6s ease;
    border-radius: 0 0.2em 0.2em 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 0.2em 0 0 0.2em;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.dot {
    cursor: pointer;
    height: 0.8em;
    width: 0.8em;
    margin: 0 0.12em;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.dots {
    text-align: center;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width:1350px) {
    body {

        display: grid;
        grid-template-columns: 15em 4fr 1fr 15em;
        grid-template-areas:
            "header header header header"
            ". main main ."
            "home home home home"
            "footer footer footer footer"

    }
}

@media only screen and (max-width:1150px) {
    body {

        display: grid;
        grid-template-columns: 10em 4fr 1fr 10em;
        grid-template-areas:
            "header header header header"
            ". main main ."
            "home home home home"
            "footer footer footer footer"
    }

    h1 {
        font-size: 3em;
    }
}

@media only screen and (max-width:990px) {
    body {

        display: grid;
        grid-template-columns: 5em 4fr 1fr 5em;
        grid-template-areas:
            "header header header header"
            ". main main ."
            "home home home home"
            "footer footer footer footer";
    }

    h1 {
        font-size: 2.5em;
    }

    article p {
        font-size: 1.2em;
    }

    #facts {
        font-size: 1.2em;
    }

    nav {
        font-size: 2em;
    }

    .hob {
        width: 100%;
        padding-right: 2%;
    }

    .navlogo {
        top: 1.5%;
    }

    section p {
        padding-right: 20%;
        font-size: 1.3em;
    }

    h2 {
        font-size: 1.7em;
    }

    section img {
        width: 6%;
    }
}

@media only screen and (max-width:700px) {
    body {

        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-areas:
            "header header"
            "main main"
            "home home"
            "footer footer"
    }

    h1 {
        font-size: 2em;
    }

    article h3 {
        font-size: 1.5em;
    }

    article figcaption {
        font-size: 1.3em;
    }

    h4 {
        font-size: 1.4em;
    }

    nav a {
        display: block;
    }

    .navlogo {
        top: 5%;
        left: 6%;
    }

    section p {
        padding-right: 5%;
    }

    h2 {
        font-size: 1.5em;
    }

    section img {
        width: 7%;
    }

    .icons img {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    header p {
        font-size: 3.5em;
    }

    a.portf,
    a.about {
        font-size: 2.5em;
    }

    .index {
        background: url("images/logo/back.png") no-repeat fixed right top;
        background-size: 70%;
        background-color: #cecece;
    }
}

@media only screen and (max-width: 500px) {
    a.portf {
        padding-left: 15%;
    }

    a.about {
        padding-left: 5%;
    }

    video {
        width: 100%;
    }

    section img {
        width: 8%;
    }

    article p {
        font-size: 1em;
    }

    #facts {
        font-size: 1em;
    }

    section p {
        font-size: 1.1em;
    }

    .dot {
        height: 0.6em;
        width: 0.6em;
    }

    .prev,
    .next {
        font-size: 1.4em;
    }

    footer.home ul {
        padding-top: 15%;

    }

}

@media only screen and (max-width: 400px) {
    h1 {
        font-size: 1.7em;
    }

    article h3 {
        font-size: 1.3em;
    }

    section img {
        width: 9%;
    }

}

@media only screen and (max-width: 300px) {



    section img {
        width: 10%;
    }

    header p {
        font-size: 3.3em;
    }
}



@media only screen and (min-width:1350px) {
    body {

        display: grid;
        grid-template-columns: 20em 4fr 1fr 20em;
        grid-template-areas:
            "header header header header"
            ". main main ."
            "home home home home"
            "footer footer footer footer"

    }
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

main.mhome {
    grid-area: home;
}

footer {
    grid-area: footer;
}
